"Author","Title","ISBN","Publish Date","Publisher","Publication Place"
"Cristaldi, Kathryn; Carter, Abby (Illustrator)","Baseball Ballerina","0679817344",003],"Random House","New York"
"Elwin, Rosamund","Asha’s Mums","0889611432",1990,"Women’s Press","Toronto"
"Galloway, Dr Priscilla; Auml, Ana","Jennifer Has Two Daddies","0889610959",01/1983,"Women's Press (UK)",""
"Greenberg, Keith Elliot; Halebian, Carol (Photographer)","Zack’s Story","082252581X",1996,"Lerner Publications Co.","Minneapolis, MN"
"Heron, Ann; Maran, Meredith; Kovick, Kris","How Would You Feel if Your Dad Was Gay?","1555832431",01/1994,"Alyson Books",""
"Jasinek, Doris; Ryan, Pamela Bell; Price, Caroline (Illustrator)","A Family is a Circle of People Who Love You","0896381536",1988,"Compcare Publishers","Minneapolis, Minn."
"Johnson-Calvo, Sarita","Beach Party with Alexis","155583230X",08/1993,"Alyson Books",""
"Lerner, Ethan A.","Understanding AIDS","0822500248",08/01/1987,"Lerner Publications Co.",""
"Newman, Lesléa; Ferguson, Peter (Illustrator)","The Boy Who Cried Fabulous","1582461015",2004,"Tricycle Press","Berkeley, Calif."
"Newman, Lesléa; Souza, Diana (Illustrator)","Heather Has Two Mommies","155583180X",1989,"Alyson Wonderland","Boston, Mass."
"Oelschlager, Vanita; Blanc, Mike","A Tale of Two Mommies","0982636660",09/01/2011,"Vanita Books",""
"Reeder-Bey, Valerie; Wilburn, Annisha Monic","My Grandma Has AIDS","",,"",""
"Sendak, Maurice","Brundibar","0786809043",10/14/2003,"Hyperion Book CH",""
"Simon, Norma; Lasker, Joe (Illustrator)","All Kinds of Families","0807502820",1976,"A. Whitman","Chicago"
"Skutch, Robert; Nienhaus, Laura","Who's in a Family?","188367266X",02/01/1997,"Tricycle Press",""
"Valentine, Johnny; Schmidt, Lynette (Illustrator)","The Day They Put a Tax on Rainbows","1555832016",1992,"Alyson Wonderland","Boston, Mass."
"Vigna, Judith","My Two Uncles","080755507X",1995,"A. Whitman","Morton Grove, Ill."
"Wildsmith, Sarah; Paramonova, Lea (Illustrator)","Princess Charming","1623809703",11/15/2013,"Harmony Ink Press",""
"Willhoite, Michael","Daddy's Roommate (Alyson Wonderland)","1555831184",07/01/1994,"Alyson Books",""
"Wurst, Thomas","Pearl's Christmas Present","0977244105",2004,"No Publisher Listed",""
